.PaymentMethod {
    width: 100%;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--line);
    border-top: 1px solid var(--line);
    color: black;
}

.payment-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.payment-header {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-header h1 {
    font-size: 32px;
    font-weight: 500;
}

.payment-header h1 > span {
    color: var(--primary-blue);
}

.payment-body {
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: 0.2fr 2.6fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "payment-button-previous payment-content payment-button-next";
}
.payment-content {
    grid-area: payment-content;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: hidden;
}

.payment-button {
    width: 48px;
    height: 48px;
    border-radius: 24px;
    color: white;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.payment-button-previous {
    grid-area: payment-button-previous;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-button-next {
    grid-area: payment-button-next;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width:460px) {
    .payment-body {
          display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  gap: 0px 0px; 
  grid-template-areas: 
    "payment-content payment-content"
    "payment-content payment-content"
    "payment-button-previous payment-button-next";
    }   
}